<h1 id="a2-report">A2 Report</h1>
<p>Author: Zhongxin Hu (sign your name here)</p>
<p>Date: 02/10/2021 (insert the date)</p>
<p>Check <a href="readme.txt">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-pipeline-short-answer">Q1 Graphics pipeline (short answer)</h2>
<h3 id="q1.1-primitives">Q1.1 Primitives</h3>
<p>Write your answer here. Graphic primitive is the base element of constructing complex image. A graphic primitive is a graphics objcct grapic piple will convert from the primitive model to the scene and to image in the frame buffer ### Q1.2 Coordinate systems &amp; transformations</p>
<p>Model-&gt;Model transformations-&gt;3d world scene -&gt; viewing transformation -&gt; 3d view scene - &gt; projection -&gt; 2d/3d device scene - &gt; rasterization-&gt;2d image Systems:</p>
<p>Modeling Coordinate System World Coordinate System Normalized Device Coordinate System Device Coordinate System or equivalently the Screen Coordinate System</p>
<p>Transformations:</p>
<p>Modeling transforms Viewing transforms (WCS to VCS) Projection transforms (VCS to viewer’s plane, NDCS) Display transformation (NDCS to DCS)</p>
<h3 id="q1.3-scan-conversion">Q1.3 Scan conversion</h3>
<p>it will convert primitives to pixels to the frame buffer and for image generation</p>
<h2 id="q2-opengl-and-glut-lab-practice">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2.1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? (Yes/)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/openGL.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? (Yes/)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/key.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-bitmap-file-io">Q2.3 Bitmap file I/O</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/menu.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpledraw-programming">Q3 SimpleDraw (programming)</h2>
<h3 id="q3.1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/3.1.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-data-structures">Q3.2 Data structures</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/3.2.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/3.3.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/3.4.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-edit-features">Q3.5 Edit features</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/3.5.png" style="width:90.0%" alt="image caption" /><figcaption aria-hidden="true">image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-saveopen-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? (Yes). <br>If Yes, <a href="images/output.svg">output.bmp</a>.</p>
<h3 id="q3.7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? (Yes). <br>If Yes, <img src="images/output.bmp" alt="ouput.bmp" />.</p>
<h3 id="q3.8-circlesquare-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? (Yes). <br>If Yes, <a href="images/c&amp;s.svg">C&amp;S artwork in SVG</a>, <img src="images/c&amp;s.bmp" alt="C&amp;S artwork in bitmap" />.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a2</li>
<li>Add your references if you used.</li>
</ol>
